#key=classname
qna=controller.QnAController
review=controller.ReviewController
furniture=controller.FurnitureController
order=controller.OrderController
adminuser=controller.AdminuserController
checkout=controller.CheckoutController
adminLogInOut=controller.AdminLogInOutController
cart=controller.CartController
wishList=controller.WishListController
product=controller.ProdCRUDController
delivery=controller.DeliveryController