#key=query
##### qna join furniture -> QnA_Furniture_View
QnA.selectAll=select * from QnA_Furniture_View
QnA.selectAllByFurnitureSeq=select * from QnA_Furniture_View where furniture_seq=?
QnA.update=update QnA set answer =?, state =?, answer_date=sysdate where QnA_seq =?
QnA.select=select * from QnA where QnA_seq=?
QnA.delete=delete from QnA where qna_seq=?
QnA.selectCount=SELECT F.FURNITURE_NAME, COUNT(Q.QnA_seq) AS qna_count FROM FURNITURE F LEFT JOIN QnA Q ON F.FURNITURE_SEQ = Q.furniture_seq GROUP BY F.FURNITURE_NAME
##### review join furniture -> ReviewDetails
review.selectAll=select * from ReviewDetails
review.selectAllByfurnitureSeq=select * from ReviewDetails where furnitrure_seq =?
review.delete=delete from review where review_seq=?
review.selectReviewCount=SELECT furniture_name,COUNT(review_seq) AS review_count FROM ReviewDetails GROUP BY furniture_name
review.findReviewSeqByfurnitureSeq=select review_seq from review where furniture_seq =?
review.selectReviewImgByReviewSeq=select * from Review_img where review_img.review_seq=?
review.selectReviewDetailImg=select * from ReviewImgUser where review_seq=? and furniture_seq=?
##### furniture join img -> furniture_img_view
furniture.selectAll=select * from FURNITURE
furniture.selectFurnitureOrderBySales=select * from FURNITURE order by sale_count desc
furniture.selectFurnitureImgDetail=select * from FURNITURE_IMG_VIEW where Furniture_name=?
furniture.selectFurnitureByName=select * from FURNITURE where Furniture_name=?
#####
user.selectGender=select gender from Users
user.selectAge=select age from Users
user.findUserById=select * from users where user_id=? 
#### order join furniture_name -> Order_Furniture_Name_view
order.selectFurnitureName=SELECT orderSeq, furniture_number, furniture_name, color_name, size_val, delivery_date FROM Order_Furniture_Name_view
####
color.selectAllByFurniutreName=SELECT f.FURNITURE_NAME, c.color_Name FROM FURNITURE f JOIN Color c ON f.FURNITURE_SEQ = c.furniture_seq WHERE f.FURNITURE_NAME =?
####
size.selectAllByFurnitureName=SELECT f.FURNITURE_NAME, s.size_Val FROM FURNITURE f JOIN sizes s ON f.FURNITURE_SEQ = s.furniture_seq WHERE f.FURNITURE_NAME =?
####AdminUser
AdminUser.selectAll=select * from Users
AdminUser.selectByState=select * from Users where user_state = 'N'
AdminUser.delete=delete from Users where user_seq=?
#######
user.login=select user_seq,user_id,name from users where user_id=? and password=?
user.idCheck=select user_id from users where user_id = ?
user.insert=insert into users values(user_seq.nextval,?,?,?,?,?,?,?,default,default)
#######
cart.selectAll=select FURNITURE_SEQ,QUANTITY,COLOR_NAME,SIZE_VAL from cart where user_seq=?
cart.FurnitureAdd=select furniture_name,furniture_img_src,price,texture from  furniture where furniture_seq = ?
cart.delete=delete from cart where furniture_seq=?
cart.insertCart=insert into cart values(cart_seq.nextval,?,?,?,default,?,?)
#######
order.insertOrder=insert into orders values(order_seq.nextval,?,?,default,?,default,?,?,?,?,?)
order.insertOrderInfo=insert into order_info values(order_info_seq.nextval,?,?,?,?,?,?)