#key=query
##### qna join furniture -> QnA_Furniture_View
QnA.selectAll=select * from QnA_Furniture_View
QnA.selectAllByFurnitureSeq=select * from QnA_Furniture_View where furniture_seq=?
QnA.update=update QnA set answer =?, state =?, answer_date=sysdate where QnA_seq =?
QnA.select=select * from QnA where QnA_seq=?
QnA.delete=delete from QnA where qna_seq=?
QnA.selectCount=SELECT F.FURNITURE_NAME, COUNT(Q.QnA_seq) AS qna_count FROM FURNITURE F LEFT JOIN QnA Q ON F.FURNITURE_SEQ = Q.furniture_seq WHERE F.flag = 0 GROUP BY F.FURNITURE_NAME
QnA.insert= INSERT INTO QnA (QnA_seq, furniture_seq, question, answer, state, answer_date, name, password, reg_date) VALUES (QnA_seq.NEXTVAL, ?, ?,'','N', SYSDATE, ?, ?, SYSDATE)
##### review join furniture -> ReviewDetails
review.selectAll=select * from ReviewDetails
review.selectAllByfurnitureSeq=select * from ReviewDetails where furnitrure_seq =?
review.selectReviewByUserSeq=select * from ReviewDetails where user_seq =?
review.delete=delete from review where review_seq=?
review.selectReviewCount=SELECT furniture_name,COUNT(review_seq) AS review_count FROM ReviewDetails where flag=0 GROUP BY furniture_name
review.findReviewSeqByfurnitureSeq=select review_seq from review where furniture_seq =?
review.selectReviewImgByReviewSeq=select * from Review_img where review_img.review_seq=?
review.selectReviewDetailImg=select * from ReviewImgUser where review_seq=? and furniture_seq=?
review.selectReviewByUserSeq=select * from ReviewDetails where user_seq =?
review.insert=INSERT INTO Review (review_seq, user_seq, furniture_seq, review, score) VALUES (review_seq.nextval, ?, ?, ?, ?)
review.insertImg=INSERT INTO Review_img (review_Img_seq, review_seq, img_src, img_type) VALUES (review_Img_seq.nextval, ?, ?, ?)
##### furniture join img -> furniture_img_view
furniture.selectAll=select * from FURNITURE where flag=0 order by reg_date
furniture.selectFurnitureOrderBySales=select * from FURNITURE where flag=0 order by sale_count desc
furniture.selectFurnitureImgDetail=select * from FURNITURE_IMG_VIEW where Furniture_name=?
furniture.selectFurnitureByName=select * from FURNITURE where Furniture_name=?
furniture.selectFurnitureBySeq=select * from FURNITURE where Furniture_seq=?
#####
user.selectGender=select gender from Users
user.selectAge=select age from Users
user.findUserById=select * from users where user_id=? 
user.findUserBySeq=select * from users where user_seq=?
user.updateUserBySeq=UPDATE users SET name=?, password=?, age=?, phone=?, addr=? WHERE user_seq=?
user.login=select user_seq,user_id,name from users where user_id=? and password=?
user.idCheck=select user_id from users where user_id = ?
user.insert=insert into users values(user_seq.nextval,?,?,?,?,?,?,?,default,default)
#### order join furniture_name -> Order_Furniture_Name_view
#### orders order_info furniture join table -> OrderDetailsView
order.selectFurnitureName=SELECT orderSeq, furniture_number, furniture_name, color_name, size_val, delivery_date FROM Order_Furniture_Name_view
order.selectOrderAll=select furniture_seq,furniture_img_src,furniture_name,total_price,category,texture,order_state,delivery_date,color_name,size_val,quantity from OrderDetailsView where user_seq=?
order.insertOrder=insert into orders values(order_seq.nextval,?,?,default,?,default,?,?,?,?,?)
order.insertOrderInfo=insert into order_info values(order_info_seq.nextval,?,?,?,?,?,?)
order.update=update orders set order_state=? where order_seq=?
#####
cart.selectAll=select *from cart where user_seq=?
#####
prodCRUD.create=INSERT INTO Furniture (furniture_seq, furniture_number, furniture_name, furniture_description, price, stock, sale_count, category, reg_Date, texture, furniture_img_src, flag) VALUES (furniture_seq.nextval,?,?,?,?,?,0,?,sysdate,?,?, 0)
prodCRUD.selectAll=select * from Furniture
prodCRUD.delete=update Furniture set flag =1 where furniture_seq =?
prodCRUD.update=update Furniture set furniture_name=?, furniture_number=?, furniture_description=?, price=?, stock=?, category=?, sale_count=?, flag=?, furniture_img_src=? where furniture_seq=?
####
color.selectAllByFurniutreName=SELECT f.FURNITURE_NAME, c.color_Name FROM FURNITURE f JOIN Color c ON f.FURNITURE_SEQ = c.furniture_seq WHERE f.FURNITURE_NAME =?
####
size.selectAllByFurnitureName=SELECT f.FURNITURE_NAME, s.size_Val FROM FURNITURE f JOIN sizes s ON f.FURNITURE_SEQ = s.furniture_seq WHERE f.FURNITURE_NAME =?
####AdminUser
AdminUser.selectAll=select * from Users
AdminUser.selectByState=select * from Users where user_state = 'N'
AdminUser.delete=delete from Users where user_seq=?
#######
cart.selectAll=select FURNITURE_SEQ,QUANTITY,COLOR_NAME,SIZE_VAL from cart where user_seq=? order by reg_date desc
cart.FurnitureAdd=select furniture_name,furniture_img_src,price,texture from  furniture where furniture_seq = ?
cart.delete=delete from cart where furniture_seq=?
cart.insertCart=insert into cart values(cart_seq.nextval,?,?,?,default,?,?)
#######WishList
wishList.selectAll=select FURNITURE_SEQ,COLOR_NAME,SIZE_VAL from WishList where user_seq=?
wishList.FurnitureAdd=select furniture_name,furniture_img_src,price from  furniture where furniture_seq = ?
wishList.delete=delete from WishList where furniture_seq=?
wishList.insert=insert into WishList (WishList_seq, User_seq, Furniture_seq, reg_date, Color_name, size_val) VALUES(wishList_seq.nextval,?,?,sysdate,?,?)
#####
delivery.selectAll=select * from Orders
user.deleteUser=update users set user_state='N' where user_Seq=?
